//
// Created by andrey on 27.10.2025.
// 12. Напишите программу, которая запрашивает у пользователя размер массива и заполняет его числами.
// Затем находит второй по величине элемент в массиве.


#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russia");
    /*
     * rand - то псевдорандом, он зависит от времени.
     * При каждом запуске он будет создавать одни и те же числа.
     * Чтобы этого избежать, нужно убрать зависимость от времени.
     * Через эту строчку мы обнуляем зависимость от времени, и числа становятся более рандомными
     */
    srand(time(NULL));

    int m;
    cin >> m;

    // Создание одномерного динамического массива
    int* arr = new int[m];

    // Заполнение случайными числами
    for (int i = 0; i < m; i++) {
        arr[i] = rand() % 1000;
    }

    // Вывод чисел, которые находятся в массиве
    // По сути это не нужно, можно убрать. Я для удобства оставил
    for (int i = 0; i < m; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    // Задаём временные переменные, в которых потом будем хранить числа
    int first = 0;
    int second = 0;

    for (int i = 0; i < m; i++) {
        if (arr[i] > first) {
            second = first;
            first = arr[i];
        } else if (arr[i] > second && arr[i] < first) {
            second = arr[i];
        }
    }

    if (second == 0) {
        cout << "Второго по величине элемента не существует!" << endl;
    } else {
        cout << "Второй по величине элемент: " << second << endl;
    }

    // Освобождение памяти
    delete[] arr;

    // Очевидно
    return 0;
}