//
// Created by andrey on 27.10.2025.
//

// Напишите программу, которая создает двумерный массив и заполняет его числами.
// Затем меняет местами первую и последнюю строки массива.
#include <iostream>
#include <ctime>

using namespace std;

int main() {
    int m,n;
    cout << "Укажите размер массива через пробел (например, 3 4)" << endl;
    cin>>m>>n;
    // Создание двумерного динамического массива
    int** arr = new int*[m];

    /*
     * rand - то псевдорандом, он зависит от времени.
     * При каждом запуске он будет создавать одни и те же числа.
     * Чтобы этого избежать, нужно убрать зависимость от времени.
     * Через эту строчку мы обнуляем зависимость от времени, и числа становятся более рандомными
     */
    srand(time(NULL));

    // Выделение памяти для одномерного динамического массива
    // Динамический массив - массив, в котором не всегда изначально известно количество элементов в нём.
    for (int i = 0; i < m; i++) {
        arr[i] = new int[n];
    }

    // Заполнение случайными числами
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            arr[i][j] = rand() % 10;
        }
    }

    // Вывод двумерного массива
    // Выводится через пробел, а при переходе к новому массиву - переход на новую строчку
    cout << "Массив до изменения" << endl;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }


    // Обмен первой и последней строк
    if (m > 1) {
        for (int j = 0; j < n; j++) {
            // Меняем местами элементы первой и последней строки
            int temp = arr[0][j];
            arr[0][j] = arr[m - 1][j];
            arr[m - 1][j] = temp;
        }
    }

    // Вывод измененного массива
    cout << "Массив после обмена строк:" << endl;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    // Освободить память
    // Когда мы объявляем динамические массивы, нужно в конце программы удалить место, которое под них выделилось
    // Иначе может произойти утечка памяти (Это плохо)
    for (int i = 0; i < m; i++) {
        delete[] arr[i];
    }
    delete[] arr;

    // Очевидно
    return 0;
}
